<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- /* работа бектура */ -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    

<div class="header">

<nav class="nav">

<div class="logo">

<img src="./img/2457033123952.png" alt="" class="nh">


</div>

<div class="ht">
<li class="li__one">Масло</li>
<li class="li__one">О нас</li>
<li class="li__one">Отзывы</li>
<li class="li__one">Оплата и доставка</li>
<li class="li__one">Контакты</li>


<img src="./img/Vector (3).png" alt="" class="mn">
</div>







</nav>

<section class="section__one">

<div>
    <img src="./img/image.png" alt="">
</div>
<div class="tyu">

<h3 class="cdon">Наши продукты</h3>
<div class="vbn">
    <button class="first">Для салата</button>
    <button class="second">Итальянское</button>
    <button class="second">Для мяса</button>
    <button class="second">Восточное</button>
</div>
<h1 class="h__on2">Масло “Для салата”</h1>
<p class="p__one">Название говорит само за себя. Это идеальная заправка, которая даже <br>скучной и привычной капусте придаст неповторимый вкус и аромат. </p>
<img src="./img/Group 312.png" alt="" class="dwa">

<div class="btn__one">
<button class="one">ПОДРОБНЕЕ</button>
<button class="two">В КОРЗИНУ</button>





</div>
</div>



















</section>


<section class="section__two">


<div class="wlag">
<img src="./img/Снимок экрана 2024-05-06 104228.png" alt="">
<p class="d">Название говорит само за себя. Это идеальная <br>
  заправка, которая даже скучной и привычной <br>
   капусте придаст неповторимый вкус и аромат. </p>

<p class="x">
    Состав: оливковое масло холодного отжима, <br>
     розмарин, тимьян, базилик, орегано, чеснок, <br>
     смесь из 5 перцев.
</p>
<div class="q">
<img src="./img/Group 312.png" alt="">
<div class="small">
    <div class="bnr">250 мл</div>
    <div class="zxc">115 грн</div>
</div>

</div>
<div class="l">
<button class="e"> В КОРЗИНУ</button>
<button class="p"> ЗАКАЗАТЬ В ТГ</button>

</div>

</div>


<div class="wlag">
    <img src="./img/italianskoe.png" alt="" class="plm">
    <p class="d">Название говорит само за себя. Это идеальная <br>
      заправка, которая даже скучной и привычной <br>
       капусте придаст неповторимый вкус и аромат. </p>
    
    <p class="x">
        Состав: оливковое масло холодного отжима, <br>
         розмарин, тимьян, базилик, орегано, чеснок, <br>
         смесь из 5 перцев.
    </p>
    <div class="q">
    <img src="./img/Group 312.png" alt="">
    <div class="small">
        <div class="bnr">250 мл</div>
        <div class="zxc">115 грн</div>
    </div>
    
    </div>
    <div class="l">
    <button class="e"> В КОРЗИНУ</button>
    <button class="p"> ЗАКАЗАТЬ В ТГ</button>
    
    </div>
    
    </div>


    <div class="wlag">
        <img src="./img/dlia_myasa.png" alt="" class="mj">
        <p class="d">Название говорит само за себя. Это идеальная <br>
          заправка, которая даже скучной и привычной <br>
           капусте придаст неповторимый вкус и аромат. </p>
        
        <p class="x">
            Состав: оливковое масло холодного отжима, <br>
             розмарин, тимьян, базилик, орегано, чеснок, <br>
             смесь из 5 перцев.
        </p>
        <div class="q">
        <img src="./img/Group 312.png" alt="">
        <div class="small">
            <div class="bnr">250 мл</div>
            <div class="zxc">115 грн</div>
        </div>
        
        </div>
        <div class="l">
        <button class="e"> В КОРЗИНУ</button>
        <button class="p"> ЗАКАЗАТЬ В ТГ</button>
        
        </div>
        
        </div>

        <div class="wlag">
            <img src="./img/vostochnoe.png" alt="" class="m">
            <p class="d">Название говорит само за себя. Это идеальная <br>
              заправка, которая даже скучной и привычной <br>
               капусте придаст неповторимый вкус и аромат. </p>
            
            <p class="x">
                Состав: оливковое масло холодного отжима, <br>
                 розмарин, тимьян, базилик, орегано, чеснок, <br>
                 смесь из 5 перцев.
            </p>
            <div class="q">
            <img src="./img/Group 312.png" alt="">
            <div class="small">
                <div class="bnr">250 мл</div>
                <div class="zxc">115 грн</div>
            </div>
            
            </div>
            <div class="l">
            <button class="e"> В КОРЗИНУ</button>
            <button class="p"> ЗАКАЗАТЬ В ТГ</button>
            
            </div>
            
            </div>



</section>

<section class="section__three">
<h1 class="dfg">О нас</h1>
<div class="family">
<div class="cd">
    <img src="./img/image 18.jpeg" alt="">
</div>
<div class="what">

<h2 class="we">Кто мы</h2>
<p class="tanya">Мы пара: Таня и Рома и мы создатели пряного оливкового масла R.olio. <br>
    Предыстория: <br>
    Так сложилось в нашей паре, что готовит у нас Рома, он очень увлечен кулинарией и каждый раз <br>
    придумывает что-то новенькое. <br>
    Накануне прошлого Нового года, мы готовили подарки нашим друзьям и родственникам. Нам захотелось к <br>
     подаркам добавить что-то необычное, от себя. <br>
    И к нам пришла идея, Рома готовил вкуснейшее пряное оливковое масло для своих рецептов, добавлял <br>
     розмарин, тимьян, 
    чеснок, разные виды перцев...каждый раз получался новый неповторимый вкус.</p>
</div>

</div>





</section>

<section class="section__four">


<div class="what__we">
<h1 class="sous">
    Что мы делаем
</h1>
<div class="give">
    И мы решили сделать такое масло, как добавление к подарку. Надо сказать, что наши близкие оценили <br>
     презент и просили снова и снова сделать им такое масло. <br>
И появилась идея: почему бы не попробовать запустить такое масло в продажу?Рома долго выверял рецепты, <br>
я разрабатывала дизайн этикеток и искала поставщиков. <br>
И вот мы готовы представить его вам! <br>
Мы старались сделать наше масло максимально доступным, при этом не потеряв в качестве. Стоимость <br>
бутылки(250мл) -
 всего 115грн.
</div>


</div>


<div class="for__img">
    <img src="./img/Слайдер с разными фотками.jpg" alt="">
</div>
</section>
<h2 class="document">Отзывы</h2>

<section class="section__five">

<img src="./img/image 22.png" alt="">
<img src="./img/image 22.png" alt="">
<img src="./img/image 24.png" alt="">





</section>



<section class="section__six">

<div class="car">
    <div class="green__container">
<img src="./img/sposobi_dostavki.png" class="new__mail">
    </div>
    <p class="dostavka">- Доставка</p>
    <img src="./img/image 19.png" class="lily">
</div>
    
    <div class="oplata">
        <img src="./img/image 21 (1).png" class="drevo">
        <p class="pay">Оплата -</p>
        <div class="green__container">
            <img src="./img/sposobi_oplati.png" class="second__mail_cash">
                </div>
    </div>
    
    
    
    </section>
    


<section class="section__seven">
   <div><h1 class="kontacty">Контакты</h1></div> 
   <section class="type">
    <div>
    <img src="./img/image 19.jpg"  class="tomatto">>
</div>
  <div class="svg">


<div class="kontact">
    <li> <img src="./svg/phones 1.svg" alt=""></li>
    <li>+38 (066) 11-43-558</li>

</div>

<div class="kontact">
    
    <li> <img src="./svg/Group.png" alt=""></li>
    <li>https://www.facebook.com/r.olio8/</li>

</div>
<div class="kontact">
    <li> <img src="./svg/051-instagram.svg" alt=""></li>
    <li>https://www.instagram.com/r.olio_/</li>
</div>

<div class="kontact">
    <li> <img src="./svg/051-telegram.svg" alt=""></li>

    <li>https://t.me/r_olio</li>
</div>

<div class="kontact">
    <li> <img src="./svg/051-viber.svg" alt=""></li>

    <li>+38 (066) 11-43-558</li>
</div>
 <button class="message__our">НАПИСАТЬ НАМ</button>


</div> 
</div> </section>

</section>

<footer class="footer">
<img src="./img/2457033123952.png" width="56px" height="116px" class="finish">
<ul class="footer__li">

    <li>Масло</li>
    <li>О нас</li>
    <li>Отзывы</li>
    <li>Оплата и доставка</li>
    <li>Контакты</li>
</ul>
<img src="./img/social.png" width="192px" height="24px" class="begin">
</footer>
<!-- /* работа бектура */ -->
</div>

</body>
</html>