.header{
     /* работа бектура */ 
}

.nav{
    display: flex;
}
.ht{
padding-left: 694px;
padding-top: 119px;
color: rgb(104, 136, 0);
font-family: El Messiri;
font-size: 18px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0%;
text-align: center;     
display: flex;    
gap: 88px;  
}

.li__one{
    font-family: El Messiri;

}
.li__one{
    
}
.mn{
    padding-left: 220px;
}



.logo{
position: absolute;
border-radius: 50%;
width: 316px;
height: 316px;
left: 168px;
right: 1436px;
top: -49px;
bottom: 0;
background-color:  rgb(125, 160, 12);
}

.nh{
 padding-top:90px;
 padding-left: 120px;
}


.section__one {
padding-top: 61px;
padding-left: 290px;
display: flex;


}
.cdon {

    color: rgb(104, 136, 0);
font-family: Amatic SC;
font-size: 36px;
font-weight: 400;
line-height: 125%;
letter-spacing: 0%;
text-align: left;
}
.vbn {
padding-top: 33px;

    display: flex;
    gap:  40px;
}
.first {
    color: rgb(84, 107, 6);
font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
background: rgb(191, 208, 135);
width: 143px;
height: 40px;
}
.second {
    box-sizing: border-box;
border: 1px solid rgb(191, 208, 135);
color: rgb(191, 208, 135);
font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;

}
.h__on2 {
padding-top: 40px;

    color: rgb(74, 74, 74);
font-family: Amatic SC;
font-size: 64px;
font-weight: 400;
line-height: 125%;
letter-spacing: 0%;
text-align: left;
}
.p__one {
padding-top: 32px;

    color: rgb(74, 74, 74);
font-family: Roboto;
font-size: 18px;
font-weight: 300;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.dwa {
padding-top: 32px;

}
.btn__one {
padding-top: 32px;
display: flex;
gap: 40px;
}
.one {
    border-radius: 50px;

/* gradient_green1 */
background: linear-gradient(-39.21deg, rgb(83, 102, 20) 14.555%,rgb(151, 194, 11) 77.387%);
color: rgb(255, 255, 255);
font-family: Roboto;
font-size: 18px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
width: 203px;
height: 48px;
}
.two {
    border-radius: 50px;

    width: 203px;
height: 48px;
color: rgb(104, 136, 0);
font-family: Roboto;
font-size: 18px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}
.tyu{
    padding-top: 162px;
    padding-left: 123px;
}
.small{
    padding-top: px;

    display: flex;
    gap: 16px;
    color: rgb(74, 74, 74);
font-family: Roboto;
font-size: 14px;
font-weight: 300;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}
.q{
    padding-top: 38px;
    
    display: flex;
    gap: 88px;
}
.zxc{
    color: rgb(104, 136, 0);
font-family: Roboto;
font-size: 24px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}
.bnr{
    color: rgb(74, 74, 74);
font-family: Roboto;
font-size: 14px;
font-weight: 300;
line-height: 32px;
letter-spacing: 0%;
text-align: center; 
}
.d{
    padding-top: 37px;
    color: rgb(74, 74, 74);
font-family: Roboto;
font-size: 14px;
font-weight: 300;
line-height: 125%;
letter-spacing: 0%;
text-align: left;
}

.x{
    padding-top: 48px;
    color: rgb(74, 74, 74);
font-family: Roboto;
font-size: 14px;
font-weight: 300;
line-height: 125%;
letter-spacing: 0%;
text-align: left;
}
.e{
    border-radius: 50px;

background: linear-gradient(-39.21deg, rgb(83, 102, 20) 14.541%,rgb(151, 194, 11) 77.256%);
    color: rgb(255, 255, 255);
font-family: Roboto;
font-size: 14px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
width: 146px;
height: 32px;
    border-radius: 50px;
background-color: rgb(83, 102, 20);
}
.p{
    color: rgb(104, 136, 0);
font-family: Roboto;
font-size: 14px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0%;
text-align: center;

border-radius: 50px;
width: 146px;
height: 32px;
}
.section__two{
    padding-top: 118px;
    padding-left: 248px;
    display: flex;
    gap: 68px;
}
.l{
    padding-top: 28px;
    gap: 20px;
}
.plm{
    padding-left:130px ;
}
.mj{
    padding-left:130px ;

}
.m{
    padding-left:130px ;

}
.dfg{
    color: rgb(74, 74, 74);
font-family: Amatic SC;
font-size: 48px;
font-weight: 400;
line-height: 61px;
letter-spacing: 0%;
text-align: center;
padding-top:80px ;

}
.cd{
padding-top:9px ;
padding-left: 309px;
}
.family{
    display: flex;
}
.tanya{
    color: rgb(74, 74, 74);
font-family: Roboto;
font-size: 16px;
font-weight: 300;
line-height: 24px;
letter-spacing: 0%;
padding-top:18px ;

text-align: left;
}

.we{
padding-top:105px ;

    color: rgb(74, 74, 74);
font-family: Amatic SC;
font-size: 32px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0%;
text-align: left;
}
.what{
    padding-left: 39px;


}
.section__four{
padding-top:63px ;
padding-left: 239px;

    display: flex;
}
.sous {
    padding-top:159px ;

    color: rgb(74, 74, 74);
    font-family: Amatic SC;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;


}

.give {
padding-top:16px ;

    color: rgb(74, 74, 74);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.for__img {
    padding-top:63px ;
    padding-left: 45px;

}

.section__five{
    display: flex;
    gap: 20px;
    padding-left: 195px;
}
.document{
    color: rgb(74, 74, 74);
font-family: Amatic SC;
font-size: 48px;
font-weight: 400;
line-height: 61px;
letter-spacing: 0%;
text-align: center;
padding-top: 80px;
}

.green__container{
    box-shadow: 10px 10px 35px 0px rgba(190, 191, 183, 0.1);
background: rgb(237, 244, 210);
width: 823px;
height: 123px;
}
.section__six {
    padding-top: 134px;

}
.car {
    display: flex;

}
.dostavka {
    color: rgb(74, 74, 74);
    font-family: Amatic SC;
    font-size: 40px;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 20px;

padding-top: 30px;

}
.new__mail{
padding-top: 24px;
padding-left: 422px;

}

.lily{
padding-left: 538px;

}

.oplata {
    display: flex;
    padding-top: 40px;

}
.pay {
    color: rgb(74, 74, 74);
font-family: Amatic SC;
font-size: 40px;
font-weight: 400;
line-height: 125%;
letter-spacing: 0%;
text-align: right;
padding-left:538px;
padding-top: 35px;


}
.drevo{
padding-left: 138px;

}
.green__container {
    margin-left: 20px; 

    box-shadow: 10px 10px 35px 0px rgba(190, 191, 183, 0.1);
background: rgb(237, 244, 210);
}
.second__mail_cash {
    padding-top: 24px;
    padding-left: 4px; 
}

.svg{
    margin-left: 80px; 

    padding-top: 40px;
    box-shadow: 10px 10px 35px 0px rgba(190, 191, 183, 0.1);
background: rgb(255, 255, 255);

}

.section__seven{
    padding-top: 40px;
}
.number__svg{
    
}
.ins__tel__face{
    color: rgb(74, 74, 74);
font-family: Roboto;
font-size: 16px;
font-weight: 300;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.number__svg{
    color: rgb(74, 74, 74);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    }
.kontact{
    display: flex;
    gap: 32px;
    padding-top: 25px;
}
.message__our{
    width: 222px;
height: 40px;
color: rgb(104, 136, 0);
font-family: Roboto;
font-size: 16px;
font-weight: 500;
text-align: center;
box-sizing: border-box;
/* salat */
border: 1px solid rgb(104, 136, 0);
border-radius: 50px;
margin-top: 32px;
}

.kontacty{
    padding-left: 900px;
    color: rgb(74, 74, 74);
font-family: Amatic SC;
font-size: 48px;
font-weight: 400;
}
.tomatto{
}
.type{
    display: flex;
    padding-left: 463px;
    padding-top: 40px;
}
.footer{
    width: 2050px;
height: 220px;
padding-top: 80px;

display: flex;
background: rgb(114, 133, 54);
margin-top: 100px;

justify-content: space-around;
}

.finish {

}
.footer__li {
    padding-top: 100px;

    color: rgb(255, 255, 255);
font-family: Roboto;
font-size: 18px;
font-weight: 300;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
    display: flex;
    gap: 88px;
}
.begin {
    padding-top: 0.5px;
}
/* работа бектура */